<link rel="stylesheet" href="styles.css" />
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketing Form</title>
    <meta name="referrer" content="never" />
    <meta
      type="xrm/designer/setting"
      name="type"
      value="marketing-designer-content-editor-document"
    />
    <meta
      type="xrm/designer/setting"
      name="layout-editable"
      value="marketing-designer-layout-editable"
    />
    <style>
      .editor-control-layout html {
        box-sizing: border-box;
        background-color: #000;
      }

      .editor-control-layout *,
      .editor-control-layout ::before,
      .editor-control-layout ::after {
        box-sizing: inherit;
      }

      .marketingForm h1 {
        color: rgb(0, 0, 0);
        margin: 0px;
        padding: 0px;
        width: 100%;
        font-family: "Segoe UI", Arial, sans-serif;
        line-height: 1.25;
        font-size: 28px;
      }

      .marketingForm h2 {
        color: rgb(51, 51, 51);
        margin: 0px;
        padding: 0px;
        width: 100%;
        line-height: 1.25;
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: 22px;
      }

      .marketingForm h3 {
        color: rgb(0, 0, 0);
        margin: 0px;
        padding: 0px;
        width: 100%;
        line-height: 1.25;
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: 18px;
      }

      .marketingForm p {
        margin: 0px;
        padding: 0px;
        width: 100%;
        line-height: 1.25;
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: 14px;
      }

      .marketingForm a,
      div[data-editorblocktype="Captcha"] td:nth-of-type(2) a {
        text-decoration: none;
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: 14px;
      }

      .marketingForm .primaryButtonWrapper,
      .submitButtonWrapper {
        text-align: center;
        margin: 10px 0px;
      }

      .marketingForm .primaryButton,
      .submitButton {
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        background-color: rgb(34, 102, 227);
        border: none;
        border-radius: 4px;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        cursor: pointer;
      }

      .marketingForm .secondaryButton {
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 130, 221);
        border-radius: 4px;
        color: rgb(34, 102, 227);
        padding: 10px 20px;
        margin: 0px;
        cursor: pointer;
      }

      .marketingForm .error {
        font-family: Arial, Verdana, sans-serif;
        font-weight: bold;
        font-size: 8px;
        margin: 0px;
        padding: 0px;
        color: rgb(168, 0, 0);
      }

      .zero-state-container span {
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 600;
        font-size: 20px;
        line-height: 26px;
        color: rgb(36, 36, 36);
      }

      form.marketingForm {
        color: rgb(0, 0, 0);
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: 14px;
      }

      [data-layout="true"] {
        margin: 0px auto;
        max-width: 600px;
        background-color: rgba(255, 255, 255, 0);
        border-style: none;
      }

      div[data-editorblocktype="SubmitButton"] {
        padding: 20px 12%;
      }

      div[data-editorblocktype="Captcha"] {
        padding: 20px 12%;
      }

      div[data-editorblocktype="Captcha"] table,
      div[data-editorblocktype="Captcha"]
        div
        > table
        > tbody
        > tr
        > td:nth-of-type(2) {
        width: 100% !important;
      }

      div[data-editorblocktype="Captcha"]
        div
        > div
        > table
        > tbody
        > tr:first-of-type
        > td:last-of-type {
        padding-bottom: 12px !important;
      }

      div[data-editorblocktype="Captcha"] tr[id="wlspispHIPErrorContainer"] {
        margin-top: 20px;
      }

      div[data-editorblocktype="Captcha"]
        tr[id="wlspispHIPErrorContainer"]
        td:nth-of-type(2) {
        width: auto !important;
      }

      div[data-editorblocktype="Captcha"]
        tr[id="wlspispHIPErrorContainer"]
        img {
        display: flex;
      }

      div[data-editorblocktype="Captcha"] td:nth-of-type(2) > div > div {
        margin-top: 4px;
      }

      div[data-editorblocktype="Captcha"] td:nth-of-type(2) > div > div * {
        font-weight: 400;
      }

      div[data-editorblocktype="Captcha"] td:nth-of-type(2) > div > div b {
        color: rgb(121, 119, 117);
      }

      div[data-editorblocktype="Captcha"] tr:nth-of-type(2) > td {
        height: 0px !important;
      }

      div[data-editorblocktype="Captcha"] td input {
        margin-top: 20px !important;
        padding: 6px 8px !important;
        width: 100% !important;
      }

      div[data-editorblocktype="Captcha"] div[id^="wlspaudioBtnHolder"] {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div[data-editorblocktype="About"],
      div[data-editorblocktype="Sessions"],
      div[data-editorblocktype="Speakers"] {
        padding: 32px 24px;
      }

      .textFormFieldBlock,
      .dateTimeFormFieldBlock,
      .twoOptionFormFieldBlock,
      .optionSetFormFieldBlock,
      .multiOptionSetFormFieldBlock,
      .lookupFormFieldBlock {
        padding: 20px 30px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      table.multi .textFormFieldBlock,
      table.multi .dateTimeFormFieldBlock,
      table.multi .twoOptionFormFieldBlock,
      table.multi .optionSetFormFieldBlock,
      table.multi .multiOptionSetFormFieldBlock,
      table.multi .lookupFormFieldBlock {
        padding: 12px 20px;
      }

      .consentBlock {
        padding: 4px 30px;
      }

      .textFormFieldBlock label,
      .dateTimeFormFieldBlock label,
      .lookupFormFieldBlock label,
      .twoOptionFormFieldBlock label.block-label,
      .optionSetFormFieldBlock label.block-label,
      .multiOptionSetFormFieldBlock label.block-label,
      div[data-editorblocktype="Captcha"]
        label[id^="wlspispHipInstructionContainer"],
      .textFormFieldBlock label *,
      .dateTimeFormFieldBlock label *,
      .lookupFormFieldBlock label *,
      .twoOptionFormFieldBlock label.block-label *,
      .optionSetFormFieldBlock label.block-label *,
      .multiOptionSetFormFieldBlock label.block-label *,
      .consentBlock label * {
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        color: rgb(50, 49, 48);
      }

      .textFormFieldBlock label,
      .dateTimeFormFieldBlock label,
      .lookupFormFieldBlock label,
      .twoOptionFormFieldBlock label.block-label,
      .optionSetFormFieldBlock label.block-label,
      .multiOptionSetFormFieldBlock label.block-label,
      div[data-editorblocktype="Captcha"]
        label[id^="wlspispHipInstructionContainer"] {
        display: inline-block;
        margin: 4px 0px 0px;
        padding: 0px;
        flex: 1 1 0%;
        width: 100%;
      }

      .textFormFieldBlock label > *,
      .dateTimeFormFieldBlock label > *,
      .lookupFormFieldBlock label > *,
      .twoOptionFormFieldBlock label.block-label > *,
      .optionSetFormFieldBlock label.block-label > *,
      .multiOptionSetFormFieldBlock label.block-label > *,
      .consentBlock label > * {
        display: inline-block;
      }

      .textFormFieldBlock label::after,
      .twooption_checkbox label::after,
      .dateTimeFormFieldBlock label::after,
      .lookupFormFieldBlock label::after,
      .twoOptionFormFieldBlock label.block-label::after,
      .twoOptionFormFieldBlock div.twooption_checkbox label::after,
      .optionSetFormFieldBlock label.block-label::after,
      .multiOptionSetFormFieldBlock label.block-label::after,
      .consentBlock label::after,
      div[data-editorblocktype="Captcha"]
        label[id^="wlspispHipInstructionContainer"]::after {
        width: 22px;
        display: inline-block;
        line-height: 22px;
        text-align: center;
        color: rgb(195, 52, 0);
        content: "*";
        visibility: hidden;
      }

      div[data-required].textFormFieldBlock label::after,
      div[data-required].dateTimeFormFieldBlock label::after,
      div[data-required].lookupFormFieldBlock label::after,
      div[data-required] div.twooption_checkbox label::after,
      div[data-required] label.block-label::after,
      div[data-required="true"].consentBlock label::after,
      div[data-editorblocktype="Captcha"]
        label[id^="wlspispHipInstructionContainer"]::after {
        visibility: visible;
      }

      div[data-hide].textFormFieldBlock,
      div[data-hide].dateTimeFormFieldBlock,
      div[data-hide].lookupFormFieldBlock,
      div[data-hide].twoOptionFormFieldBlock,
      div[data-hide].optionSetFormFieldBlock,
      div[data-hide].multiOptionSetFormFieldBlock {
        background-image: url(data:image/svg+xml;base64,…);
        background-repeat: no-repeat;
        background-position: 86% 20%;
      }

      .optionSetFormFieldBlock select,
      .textFormFieldBlock input,
      .dateTimeFormFieldBlock input,
      .lookupFormFieldBlock input,
      .marketingForm textarea,
      div[data-editorblocktype="Captcha"] input {
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 6px 8px;
        background-color: rgb(250, 249, 248);
        border: 1px solid rgb(225, 223, 221);
        border-radius: 2px;
        display: block;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        font-size: 14px;
        flex: 2 1 0%;
      }

      .optionSetFormFieldBlock select,
      .textFormFieldBlock input::placeholder,
      .dateTimeFormFieldBlock input,
      .lookupFormFieldBlock input::placeholder,
      .marketingForm textarea::placeholder,
      div[data-editorblocktype="Captcha"] input::placeholder {
      }

      .textFormFieldBlock textarea {
        resize: vertical;
        height: 120px;
      }

      .lookupFormFieldBlock input {
        background-image: url(data:image/svg+xml;base64,…);
        background-repeat: no-repeat;
        background-position: 98% 50%;
        background-size: 1em 1em;
      }

      .optionSetFormFieldBlock select {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iNyIgdmlld0JveD0iMCAwIDEyIDciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik02IDYuNzA4OThMMC4xNDY0ODQgMC44NTU0NjlMMC44NTU0NjkgMC4xNDY0ODRMNiA1LjI5MTAyTDExLjE0NDUgMC4xNDY0ODRMMTEuODUzNSAwLjg1NTQ2OUw2IDYuNzA4OThaIiBmaWxsPSIjNjA1RTVDIi8+Cjwvc3ZnPgo=);
        background-repeat: no-repeat;
        background-position: 98% 50%;
        appearance: none;
      }

      .optionSetFormFieldBlock select option {
        background-color: rgb(250, 249, 248);
      }

      .twoOptionFormFieldBlock div.radiobuttons,
      .twoOptionFormFieldBlock div.twooption_checkbox,
      .optionSetFormFieldBlock div.radiobuttons,
      .multiOptionSetFormFieldBlock fieldset {
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: 14px;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;
        flex: 2 1 0%;
      }

      .twoOptionFormFieldBlock div.radiobuttons,
      .optionSetFormFieldBlock div.radiobuttons,
      .multiOptionSetFormFieldBlock fieldset {
        margin-top: 16px;
      }

      .twoOptionFormFieldBlock div.radiobuttons > div,
      .twoOptionFormFieldBlock div.twooption_checkbox > div,
      .optionSetFormFieldBlock div.radiobuttons > div,
      .multiOptionSetFormFieldBlock fieldset > div,
      .consentBlock > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 8px;
      }

      .twoOptionFormFieldBlock div.radiobuttons div label,
      .optionSetFormFieldBlock div.radiobuttons div label {
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }

      .twoOptionFormFieldBlock div.twooption_checkbox div label,
      .twoOptionFormFieldBlock div.twooption_checkbox div label div,
      .consentBlock div label p {
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }

      .multiOptionSetFormFieldBlock fieldset > div > label {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }

      .optionSetFormFieldBlock
        div.radiobuttons
        div
        input[type="radio"]:checked
        + label,
      .twoOptionFormFieldBlock
        div.radiobuttons
        div
        input[type="radio"]:checked
        + label {
      }

      .twoOptionFormFieldBlock
        div.twooption_checkbox
        div
        input[type="checkbox"]:checked
        + label,
      .twoOptionFormFieldBlock
        div.twooption_checkbox
        div
        input[type="checkbox"]:checked
        + label
        div,
      .consentBlock div input[type="checkbox"]:checked + label p {
      }

      .twoOptionFormFieldBlock div.radiobuttons,
      .optionSetFormFieldBlock div.radiobuttons {
        padding: 0px;
        margin: 0px;
        border-radius: 0px;
      }

      .twoOptionFormFieldBlock div.twooption_checkbox > div,
      .consentBlock > div {
        width: 100%;
        border-radius: 0px;
      }

      .twoOptionFormFieldBlock div.radiobuttons div,
      .optionSetFormFieldBlock div.radiobuttons div {
        width: 100%;
      }

      .twoOptionFormFieldBlock div.twooption_checkbox div,
      .consentBlock div {
        padding: 0px;
        margin: 0px;
      }

      .twoOptionFormFieldBlock div.radiobuttons div input,
      .twoOptionFormFieldBlock div.twooption_checkbox div input,
      .optionSetFormFieldBlock div.radiobuttons div input,
      .multiOptionSetFormFieldBlock fieldset > div > input[type="checkbox"],
      .consentBlock div input {
        margin: 0px;
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        border: 1px solid rgb(50, 49, 48);
        border-radius: 2px;
        accent-color: rgb(0, 120, 212);
        flex-shrink: 0;
      }

      .marketingForm [dir="rtl"],
      .marketingForm [dir="rtl"] * {
        text-align: right;
      }

      .marketingForm s span {
        text-decoration: line-through;
      }

      .marketingForm u span {
        text-decoration: underline;
      }

      .dividerWrapper p span {
        line-height: 0px;
      }

      .marketingForm ul,
      .marketingForm ol {
        margin-top: 15px;
        margin-bottom: 15px;
        line-height: 1.25;
        padding-inline-end: 0px !important;
      }

      .marketingForm p img {
        max-width: 100%;
      }

      .marketingForm u a {
        text-decoration: underline;
      }

      .marketingForm .imageWrapper a img {
        text-decoration: none;
        border: 0px;
      }

      .marketingForm th.columnContainer,
      .marketingForm th.inner {
        font-weight: normal;
        text-align: left;
      }

      .marketingForm [dir="rtl"] th.columnContainer,
      .marketingForm [dir="rtl"] th.inner {
        font-weight: normal;
        text-align: right;
      }

      @media only screen and (max-width: 768px) {
        .marketingForm a span {
          line-height: inherit !important;
        }

        .marketingForm .multi table {
          table-layout: fixed;
          height: auto !important;
        }

        .marketingForm .multi td {
          width: auto !important;
          min-height: auto !important;
        }

        .marketingForm .multi tbody,
        .marketingForm .multi tbody tr,
        .marketingForm .multi tbody tr td,
        .marketingForm .multi tbody tr th,
        .marketingForm .outer tbody,
        .marketingForm .outer tbody tr,
        .marketingForm .outer tbody tr td,
        .marketingForm .outer tbody tr th {
          display: block;
          box-sizing: border-box;
          height: auto !important;
          min-height: auto !important;
        }

        .marketingForm .wrap-section .multi tbody,
        .marketingForm .wrap-section .multi tbody tr,
        .marketingForm .wrap-section .multi tbody tr td,
        .marketingForm .wrap-section .multi tbody tr th,
        .marketingForm .wrap-section .outer tbody,
        .marketingForm .wrap-section .outer tbody tr,
        .marketingForm .wrap-section .outer tbody tr td,
        .marketingForm .wrap-section .outer tbody tr th {
          width: 100% !important;
        }

        .marketingForm .multi .inner {
          height: auto !important;
          min-height: auto !important;
        }

        .marketingForm .tbContainer .inner {
          box-sizing: border-box;
        }

        .marketingForm .outer {
          width: 100% !important;
        }

        .marketingForm .tbContainer .columnContainer table {
          table-layout: fixed !important;
        }

        .marketingForm .innerTable {
          min-height: auto !important;
        }

        .marketingForm .no-wrap-section .outer {
          display: table !important;
        }

        .marketingForm .no-wrap-section .multi table {
          height: 100% !important;
        }

        .marketingForm .no-wrap-section .multi tbody,
        .marketingForm .no-wrap-section .outer tbody {
          display: table-row-group !important;
          width: 100% !important;
        }

        .marketingForm .no-wrap-section .multi tbody tr,
        .marketingForm .no-wrap-section .outer tbody tr {
          display: table-row !important;
          width: 100% !important;
        }

        .marketingForm .no-wrap-section .multi tbody tr td,
        .marketingForm .no-wrap-section .multi tbody tr th,
        .marketingForm .no-wrap-section .outer tbody tr td,
        .marketingForm .no-wrap-section .outer tbody tr th {
          display: table-cell !important;
        }

        .marketingForm .no-wrap-section.columns-equal-class .outer tbody tr td,
        .marketingForm .no-wrap-section.columns-equal-class .outer tbody tr th {
          height: 0px !important;
        }

        .marketingForm .no-wrap-section .outer tbody tr td.inner,
        .marketingForm .no-wrap-section .outer tbody tr th.inner {
          width: 100% !important;
          height: auto !important;
        }

        .marketingForm a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
      }

      .notification-container {
        margin: 10px;
      }

      .notification-message {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 38px;
        border: 1.44737px solid rgb(204, 204, 204);
        border-radius: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .notification-message-hide {
        display: none;
      }
    </style>
  </head>

  <body style="background-color: #fff">
    <form class="marketingForm" id="form-dynamics">
      <div
        data-layout="true"
        data-layout-version="v2"
        style="max-width: 600px; margin: auto"
      >
        <div class="notification-container">
          <div
            class="notification-message notification-message-hide"
            data-notification-name="eventNotStarted"
          >
            <div>This event has not started.</div>
          </div>
          <div
            class="notification-message notification-message-hide"
            data-notification-name="eventAtCapacity"
          >
            <div>This event is no longer accepting registrations.</div>
          </div>
          <div
            class="notification-message notification-message-hide"
            data-notification-name="eventEnded"
          >
            <div>This event has ended.</div>
          </div>
        </div>
        <div
          data-section="true"
          class="emptyContainer columns-equal-class wrap-section"
        >
          <table
            class="outer"
            align="center"
            cellpadding="0"
            cellspacing="0"
            style="width: 600px; display: block"
          >
            <tbody>
              <tr>
                <th style="padding: 10px">
                  <table
                    style="width: 100%; border-collapse: collapse"
                    class="containerWrapper tbContainer multi"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tbody>
                      <tr>
                        <th
                          data-container="true"
                          class="columnContainer"
                          data-container-width="50"
                          style="
                            vertical-align: top;
                            min-width: 5px;
                            width: 290px;
                            height: 0px;
                          "
                          id="container4393706d25cb41709284289469"
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            style="height: 100%"
                          >
                            <tbody>
                              <tr>
                                <th
                                  class="columnContainer inner"
                                  style="
                                    min-width: 5px;
                                    padding: 10px;
                                    vertical-align: top;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    font-weight: normal;
                                  "
                                >
                                  <div
                                    class="textFormFieldBlock"
                                    data-editorblocktype="TextFormField"
                                    data-targetproperty="firstname"
                                    data-required="required"
                                  >
                                    <label
                                      title="Nombre de pila"
                                      for="firstname-1702374972066"
                                      ><p>Nombre</p></label
                                    ><input
                                      id="firstname-1702374972066"
                                      type="text"
                                      name="firstname"
                                      placeholder="Nombre"
                                      title="Nombre de pila"
                                      maxlength="50"
                                      required="required"
                                    />
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th
                          data-container="true"
                          class="columnContainer"
                          data-container-width="50"
                          style="
                            vertical-align: top;
                            min-width: 5px;
                            width: 290px;
                            height: 0px;
                          "
                          id="container71311465dc751709284289469"
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            style="height: 100%"
                          >
                            <tbody>
                              <tr>
                                <th
                                  class="columnContainer inner"
                                  style="
                                    min-width: 5px;
                                    padding: 10px;
                                    vertical-align: top;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    font-weight: normal;
                                  "
                                >
                                  <div
                                    class="textFormFieldBlock"
                                    data-editorblocktype="TextFormField"
                                    data-targetproperty="lastname"
                                  >
                                    <label
                                      title="Apellido"
                                      for="lastname-1711964794761"
                                      >Apellido</label
                                    ><input
                                      id="lastname-1711964794761"
                                      type="text"
                                      name="lastname"
                                      placeholder="Apellido"
                                      title="Apellido"
                                      maxlength="50"
                                    />
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </div>
        <div
          data-section="true"
          class="emptyContainer columns-equal-class wrap-section"
          style="margin: 0px; border-radius: 0px"
        >
          <table
            class="outer"
            align="center"
            cellpadding="0"
            cellspacing="0"
            style="width: 600px; display: block"
          >
            <tbody>
              <tr>
                <th
                  style="
                    padding: 10px;
                    border-color: rgb(0, 0, 0);
                    border-width: 0px;
                    border-style: none;
                    border-radius: 0px;
                  "
                >
                  <table
                    style="width: 100%; border-collapse: collapse"
                    class="containerWrapper tbContainer multi"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tbody>
                      <tr>
                        <th
                          data-container="true"
                          class="columnContainer"
                          data-container-width="50"
                          style="
                            vertical-align: top;
                            min-width: 5px;
                            width: 290px;
                            height: 0px;
                          "
                          id="container35844c246d53f1709807388955"
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            style="height: 100%"
                          >
                            <tbody>
                              <tr>
                                <th
                                  class="columnContainer inner"
                                  style="
                                    min-width: 5px;
                                    padding: 10px;
                                    vertical-align: top;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    font-weight: normal;
                                  "
                                >
                                  <div
                                    class="textFormFieldBlock"
                                    data-editorblocktype="TextFormField"
                                    data-targetproperty="emailaddress1"
                                    data-required="required"
                                  >
                                    <label
                                      title="Correo electrónico"
                                      for="emailaddress1-1700647592157"
                                      ><p>Correo​​​​​​​ profesional</p></label
                                    ><input
                                      id="emailaddress1-1700647592157"
                                      type="email"
                                      name="emailaddress1"
                                      placeholder="mail@tudominio.com"
                                      title="Correo electrónico"
                                      required="required"
                                      pattern="^(?!.*@(?:gmail\.com|yahoo\.com|hotmail\.com|outlook\.com|google\.com|btinternet\.com|live\.com)$).*"
                                    />
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th
                          data-container="true"
                          class="columnContainer"
                          data-container-width="50"
                          style="
                            vertical-align: top;
                            min-width: 5px;
                            width: 290px;
                            height: 0px;
                          "
                          id="containerf6fd7fa135b761709807388955"
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            style="height: 100%"
                          >
                            <tbody>
                              <tr>
                                <th
                                  class="columnContainer inner"
                                  style="
                                    min-width: 5px;
                                    padding: 10px;
                                    vertical-align: top;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    font-weight: normal;
                                  "
                                >
                                  <div
                                    class="textFormFieldBlock"
                                    data-editorblocktype="TextFormField"
                                    data-targetproperty="telephone1"
                                  >
                                    <label
                                      title="Teléfono del trabajo"
                                      for="telephone1-1700647655982"
                                      ><p>Teléfono profesional</p>
                                      <div
                                        tabindex="-1"
                                        id="toolbarnav_null"
                                        aria-label="[Navigate to toolbar]"
                                        role="button"
                                        class="editorAccessibilityButton"
                                      ></div></label
                                    ><input
                                      id="telephone1-1700647655982"
                                      type="tel"
                                      name="telephone1"
                                      placeholder="+34 678 ..."
                                      title="Teléfono del trabajo"
                                      pattern="(\+[\(]?[0-9]{1,4}|[\(]?00[0-9]{0,2}|[\(]?011[0-9]?|[\(]?010[0-9]?)[\)]?([ \-\(\)]*[0-9][ \-\(\)]*){3,16}"
                                      value=""
                                    />
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </div>
        <div
          data-section="true"
          class="emptyContainer columns-equal-class wrap-section"
        >
          <table
            class="outer"
            align="center"
            cellpadding="0"
            cellspacing="0"
            style="width: 600px; display: block"
          >
            <tbody>
              <tr>
                <th style="padding: 10px">
                  <table
                    style="width: 100%; border-collapse: collapse"
                    class="containerWrapper tbContainer multi"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tbody>
                      <tr>
                        <th
                          data-container="true"
                          class="columnContainer"
                          data-container-width="50"
                          style="
                            vertical-align: top;
                            min-width: 5px;
                            width: 290px;
                            height: 0px;
                            padding: 0px;
                          "
                          id="container5d0e305a55a9f1709807380142"
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            style="height: 100%"
                          >
                            <tbody>
                              <tr>
                                <th
                                  class="columnContainer inner"
                                  style="
                                    min-width: 5px;
                                    padding: 10px;
                                    vertical-align: top;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: rgba(0, 0, 0, 0);
                                    border-color: rgb(0, 0, 0);
                                    border-width: 0px;
                                    border-style: none;
                                    border-radius: 0px;
                                    font-weight: normal;
                                  "
                                >
                                  <div
                                    class="textFormFieldBlock"
                                    data-editorblocktype="TextFormField"
                                    data-targetproperty="companyname"
                                    data-required="required"
                                  >
                                    <label
                                      title="Nombre de la compañía"
                                      for="companyname-1702393910932"
                                      ><p>Empresa</p>
                                      <div
                                        tabindex="-1"
                                        id="toolbarnav_null"
                                        aria-label="[Navigate to toolbar]"
                                        role="button"
                                        class="editorAccessibilityButton"
                                      ></div></label
                                    ><input
                                      id="companyname-1702393910932"
                                      type="text"
                                      name="companyname"
                                      placeholder="Nombre de la compañía"
                                      title="Nombre de la compañía"
                                      maxlength="100"
                                      required="required"
                                    />
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <th
                          data-container="true"
                          class="columnContainer"
                          data-container-width="50"
                          style="
                            vertical-align: top;
                            min-width: 5px;
                            width: 290px;
                            height: 0px;
                          "
                          id="containerc5a722252f6261709807380142"
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            style="height: 100%"
                          >
                            <tbody>
                              <tr>
                                <th
                                  class="columnContainer inner"
                                  style="
                                    min-width: 5px;
                                    padding: 10px;
                                    vertical-align: top;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    font-weight: normal;
                                  "
                                >
                                  <div
                                    class="optionSetFormFieldBlock"
                                    data-editorblocktype="OptionSetFormField"
                                    data-targetproperty="crba0_numerodeusuariosestimados"
                                    data-required="required"
                                  >
                                    <label
                                      title="Número de usuarios estimados"
                                      class="block-label"
                                      for="crba0_numerodeusuariosestimados-1705505963659"
                                      >Nº de usuario de telefonía
                                      <div
                                        tabindex="-1"
                                        id="toolbarnav_null"
                                        aria-label="[Navigate to toolbar]"
                                        role="button"
                                        class="editorAccessibilityButton"
                                      ></div></label
                                    ><select
                                      id="crba0_numerodeusuariosestimados-1705505963659"
                                      name="crba0_numerodeusuariosestimados"
                                      title="Número de usuarios estimados"
                                      required=""
                                    >
                                      <option value="" hidden="">
                                        Número de usuarios estimados
                                      </option>
                                      <option
                                        id="crba0_numerodeusuariosestimados-1705505963659-1"
                                        value="1"
                                      >
                                        Entre 5 - 10 usuarios
                                      </option>
                                      <option
                                        id="crba0_numerodeusuariosestimados-1705505963659-2"
                                        value="2"
                                      >
                                        Entre 11 y 50 usuarios
                                      </option>
                                      <option
                                        id="crba0_numerodeusuariosestimados-1705505963659-3"
                                        value="3"
                                      >
                                        Entre 51 - 250 usuarios
                                      </option>
                                      <option
                                        id="crba0_numerodeusuariosestimados-1705505963659-4"
                                        value="4"
                                      >
                                        Más de 250 usuarios
                                      </option>
                                    </select>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </div>
        <div
          data-section="true"
          class="columns-equal-class wrap-section"
          style="margin: 0px; border-radius: 0px"
        >
          <table
            class="outer"
            align="center"
            cellpadding="0"
            cellspacing="0"
            style="border-collapse: collapse; width: 600px; display: block"
          >
            <tbody>
              <tr>
                <th
                  style="
                    border-color: rgb(0, 0, 0);
                    border-width: 0px;
                    border-style: none;
                    padding: 0px;
                    border-radius: 0px;
                  "
                >
                  <table
                    style="width: 100%; border-collapse: collapse"
                    class="containerWrapper tbContainer"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tbody>
                      <tr>
                        <th
                          data-container="true"
                          class="columnContainer"
                          data-container-width="100"
                          style="
                            vertical-align: top;
                            min-width: 5px;
                            width: 600px;
                            height: 0px;
                            padding: 0px;
                          "
                          id="containere75eeff8570081700647572990"
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse: collapse; height: 100%"
                          >
                            <tbody>
                              <tr>
                                <th
                                  class="inner ui-sortable"
                                  style="
                                    min-width: 5px;
                                    padding: 10px;
                                    vertical-align: top;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: rgba(0, 0, 0, 0);
                                    border-color: rgb(0, 0, 0);
                                    border-width: 0px;
                                    border-style: none;
                                    border-radius: 0px;
                                    font-weight: normal;
                                  "
                                >
                                  <div
                                    data-editorblocktype="Text"
                                    style="margin: 10px"
                                  >
                                    <p>
                                      Al enviar, acepta recibir correos
                                      electrónicos de [empresa]. Para saber cómo
                                      [empresa] maneja su información, consulte
                                      nuestra&nbsp;<a
                                        href="https://www.vooster.io/politica-de-privacidad"
                                        >aviso de privacidad</a
                                      >.
                                    </p>
                                  </div>

                                  <div
                                    data-editorblocktype="SubmitButton"
                                    class="submitButtonWrapper"
                                  >
                                    <button
                                      class="submitButton"
                                      type="submit"
                                      style="border-radius: 20px"
                                    >
                                      <span>Empezar</span>
                                    </button>
                                  </div>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <safe-script style="display: none">
        document.addEventListener("d365mkt-afterformload", function() { //
        Function to find input element based on label text function
        findInputByLabelText(labelText) { var labels =
        document.querySelectorAll('label[title="' + labelText + '"]'); for (var
        i = 0; i &lt; labels.length; i++) { var label = labels[i]; var inputId =
        label.getAttribute("for"); if (inputId) { var inputElement =
        document.getElementById(inputId); if (inputElement) { return
        inputElement; } } } return null; } function populateFormFields() { let
        params = new URLSearchParams(document.location.search); let
        referrerUrlField = findInputByLabelText("Refferer URL"); let
        utmSourceField = findInputByLabelText("UTM Source"); let
        utmCampaignField = findInputByLabelText("UTM Campaign"); let
        utmMediumField = findInputByLabelText("UTM Medium"); let utmContentField
        = findInputByLabelText("UTM Content"); if(referrerUrlField != undefined)
        referrerUrlField.value = document.referrer; if
        (params.has("utm_source")) { utmSourceField.value =
        params.get("utm_source"); } else { utmSourceField.value = 'N/A'; } if
        (params.has("utm_campaign")) { utmCampaignField.value =
        params.get("utm_campaign"); } else { utmCampaignField.value = 'N/A'; }
        if (params.has("utm_medium")) { utmMediumField.value =
        params.get("utm_medium"); } else { utmMediumField.value = 'N/A'; } if
        (params.has("utm_content")) { utmContentField.value =
        params.get("utm_content"); } else { utmContentField.value = 'N/A'; } }
        populateFormFields(); console.log("d365mkt-afterformload"); });
        document.addEventListener("d365mkt-afterformsubmit", function(event) {
        console.log("success - " + event.detail.successful);
        console.log("payload - " + JSON.stringify(event.detail.payload)); });
      </safe-script>
    </form>
  </body>
</html>
